{
  "name": "Rakhsa Infra Tech",
  "short_name": "Rakhsa",
  "start_url": "/card/",
  "display": "standalone",
  "background_color": "#071825",
  "theme_color": "#071825",
  "description": "Reliable IT & Smart Infrastructure Solutions, From Sales To Support",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
